import java.util.List;
import java.util.ArrayList;

public class ThreadsProject {
	public static void main(String args[]) {
		List<Thread> threads = new ArrayList<Thread>();
		threads.add(new Thread1());
		threads.add(new Thread2());
		threads.add(new Thread3());
		
		for(int i = 0; i < threads.size(); ++i)
			threads.get(i).start();
		
		try { 
			for (int i = 0; i < threads.size(); ++i)
				threads.get(i).join();
		}
		catch(InterruptedException ex) {
			
		}
	}
}

public class Thread1 extends Thread {
	public void run() {
		for(int x = 0; x <100; x += 2)
			System.out.println("Thread One: "+ x);
	}
}

public class Thread2 {
	public void run() {
		for(int y = 1; y < 100; y += 4)
			System.out.println("Thread Two: "+ y);
	}
}

public class Thread3 {
	public void run() {
		for(int z = 1; z < 100; z += 6)
			System.out.println("Thread Three: "+ z);
	}
}



